# zhihu-daily

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  zhdaily.jks
IMKit/: build.gradle
IMLib/: build.gradle  (+1 more)
app/: build.gradle  keystore.jks  multiDexKeep.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/xiaolei/sun/zhihu_daily/: BaseApplication.java  Constant.java  ZhihuDailyApplication.java
app/src/main/java/xiaolei/sun/zhihu_daily/customerview/blurdrawer/: Blur.java  BlurActionBarDrawerToggle.java  BlurDrawerLayout.java
app/src/main/java/xiaolei/sun/zhihu_daily/customerview/quickadapter/: BaseQuickAdapter.java  BaseViewHolder.java  SpringView.java
app/src/main/java/xiaolei/sun/zhihu_daily/customerview/quickadapter/animation/: AlphaInAnimation.java  BaseAnimation.java  CustomAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/xiaolei/sun/zhihu_daily/customerview/rainrefresh/: BeautifulRefreshLayout.java  DensityUtil.java  PullToRefreshListener.java  PullWaveListener.java  Rain.java  RainView.java  RefreshLayout.java  RippleView.java  RoundDotView.java  RoundProgressView.java  WaveView.java
app/src/main/java/xiaolei/sun/zhihu_daily/customerview/swipebacklayout/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
app/src/main/java/xiaolei/sun/zhihu_daily/db/: DbManager.java
app/src/main/java/xiaolei/sun/zhihu_daily/db/bean/: DbFavoriteCategory.java  DbFavoriteFolderName.java  DbStory.java
app/src/main/java/xiaolei/sun/zhihu_daily/network/: ApiRequest.java  LeanCloudManager.java  LeanCloudRequest.java  NetWorkConstant.java  NetworkManager.java  SchedulersCompat.java  ZhihuDailyRequest.java  ZhihuManager.java
app/src/main/java/xiaolei/sun/zhihu_daily/network/api/: ApiNews.java  ApiNewsDate.java  ApiNewsLasted.java  ApiStartImage.java  LeanClouldApi.java  ZhihuDailyApi.java
app/src/main/java/xiaolei/sun/zhihu_daily/network/entity/: BmobStory.java  BmobStoryBean.java  BmobUserBean.java  NewsBean.java  RecommendersBean.java  SectionBean.java  StartImageBean.java  StoriesBean.java  StoryBean.java  TopStoriesBean.java  UserBean.java
app/src/main/java/xiaolei/sun/zhihu_daily/network/entity/leancloud/: BaseLeanCloudResponse.java  FavoriteCategoryResponse.java  FavoriteRelationResponse.java  FavoriteRequest.java  FavoriteResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
app/src/main/java/xiaolei/sun/zhihu_daily/ui/: BaseActivity.java  BaseOtherActivity.java  BasePresenter.java  BaseView.java  SplashActivity.java
app/src/main/java/xiaolei/sun/zhihu_daily/ui/base/: BaseActivity.java  BaseOtherActivity.java  BasePresenter.java  BaseSwipeBackActivity.java  IPresenter.java  IView.java  ProgressActivity.java  RxLifeActivity.java  RxPresenter.java
app/src/main/java/xiaolei/sun/zhihu_daily/ui/favorite/: FavoritPresenter.java  FavoriteActivity.java  FavoriteContract.java  FavoriteListActivity.java  FavoriteListContract.java  FavoriteListPresenter.java
app/src/main/java/xiaolei/sun/zhihu_daily/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/xiaolei/sun/zhihu_daily/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java  StoriesItemDecoration.java  StoriesRecyclerAdapter.java
app/src/main/java/xiaolei/sun/zhihu_daily/ui/set/: SetActivity.java
app/src/main/java/xiaolei/sun/zhihu_daily/ui/settings/: SettingsActivity.java  UpdateService.java
app/src/main/java/xiaolei/sun/zhihu_daily/ui/story/: BaseStoryActivity.java  StoryActivity.java  StoryContract.java  StoryPresenter.java
app/src/main/java/xiaolei/sun/zhihu_daily/utils/: AndroidUtils.java  ConstUtils.java  DateUtils.java  RegexUtils.java  RxBus.java  SPUtils.java  StringUtils.java
app/src/main/java/xiaolei/sun/zhihu_daily/widget/: BlankDrawable.java  ExpandableView.java  LoadingView.java
app/src/main/java/xiaolei/sun/zhihu_daily/widget/blurdrawer/: Blur.java  BlurActionBarDrawerToggle.java  BlurDrawerLayout.java
app/src/main/java/xiaolei/sun/zhihu_daily/widget/colorful/: Colorful.java
app/src/main/java/xiaolei/sun/zhihu_daily/widget/dialog/: BottomSheetDialog.java  LoadingDialog.java
app/src/main/java/xiaolei/sun/zhihu_daily/widget/quickadapter/: BaseQuickAdapter.java  BaseViewHolder.java  SpringView.java
app/src/main/java/xiaolei/sun/zhihu_daily/widget/rainrefresh/: BeautifulRefreshLayout.java  DensityUtil.java  PullToRefreshListener.java  PullWaveListener.java  Rain.java  RainView.java  RefreshLayout.java  RippleView.java  RoundDotView.java  RoundProgressView.java  WaveView.java
app/src/main/java/xiaolei/sun/zhihu_daily/widget/swipebacklayout/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
app/src/main/res/drawable/: bg_edittext.xml  bg_item_story_corner.xml  selector_card_bg.xml  selector_item.xml
app/src/main/res/drawable-v21/: card_foreground.xml
app/src/main/res/layout/: activity_favorite.xml  activity_favorite_list.xml  activity_login.xml  activity_main.xml  activity_set.xml  activity_setting.xml  activity_splash.xml  activity_story.xml  ali_footer.xml  ali_header.xml  def_loading.xml  default_footer.xml  default_header.xml  dialog_loading.xml  expandable_view.xml  item_expandableview.xml  item_main_story.xml  item_main_title.xml  item_main_topimg.xml  item_main_topview.xml  item_recyclerview.xml  item_textview.xml  progress_empty_view.xml  progress_error_view.xml  progress_loading_view.xml  rotation_footer.xml  rotation_header.xml  view_choose_category.xml  view_main_calendar.xml  view_main_drawere_menu.xml  view_refresh_head.xml  view_register.xml  view_swipeback_layout.xml
app/src/main/res/menu/: menu_story.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+31 files in other folders)
