<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_day"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDay"
            app:titleTextColor="@color/text_white"/>

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/dl_activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:blurRadius="3"
            app:downScaleFactor="5.0">

            <xiaolei.sun.zhihu_daily.widget.quickadapter.SpringView
                android:id="@+id/refresh_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_day">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_activity_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_day"/>

            </xiaolei.sun.zhihu_daily.widget.quickadapter.SpringView>

            <include
                android:id="@+id/left_drawer_main_menu"
                layout="@layout/view_main_drawere_menu"/>

        </android.support.v4.widget.DrawerLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_main_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_calendar"
        app:backgroundTint="@color/colorPrimaryDay"/>
</android.support.design.widget.CoordinatorLayout>
